# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:27+0000\n"
"PO-Revision-Date: 2010-07-23 21:01+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Редакторы"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Баспашысы"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Томы"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Құжаттың түрі"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Беймәлім"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Компонент файлдары"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Беймәлім"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Жалғыз бет"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Буылған"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Тура емес"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Буылған (ескі)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "Индекстелген (ескі)"

#~ msgid "DjVu Backend"
#~ msgstr "DjVu тетігі"

#~ msgid "DjVu backend based on DjVuLibre."
#~ msgstr "DjVuLibre.негіздегі DjVu тетігі."

#~ msgid "© 2006-2008 Pino Toscano"
#~ msgstr "© 2006-2008 Pino Toscano"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgctxt "Unknown title"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Unknown author"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Unknown editor"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Unknown publisher"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Unknown creation date"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Unknown volume information"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Unknown type of document"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"
