# translation of okular_poppler.po to Greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Σπύρος Γεωργαράς <sngeorgaras@otenet.gr>, 2008.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Stelios <sstavra@gmail.com>, 2011, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-20 00:37+0000\n"
"PO-Revision-Date: 2021-10-04 10:59+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς, Stelios"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr, sstavra@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Εμπλουτισμός λεπτών γραμμών:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:940
#, kde-format
msgid "No"
msgstr "Όχι"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Συμπαγές"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Σχήμα"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, fuzzy, kde-format
#| msgid "Scaling mode for the printed pages"
msgid "Default scaling mode when printing:"
msgstr "Λειτουργία κλιμάκωσης για τις εκτυπωμένες σελίδες"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Εφαρμογή σε εκτυπώσιμη περιοχή"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Εφαρμογή σε πλήρη σελίδα"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Καμία: εκτύπωση αρχικού μεγέθους"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Η ενεργοποίηση αυτής της επιλογής θα επιτρέψει στο Okular να έρθει σε επαφή "
"με εξωτερικούς OCSP εξυπηρετητές για να ελέγξει αν τα πιστοποιητικά των "
"ψηφιακών υπογραφών έχουν ανακληθεί μετά από τη δημιουργία τους."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Έλεγχος ανάκλησης πιστοποιητικών ψηφιακών υπογραφών με χρήση εξυπηρετητών "
"τρίτων"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Βάση δεδομένων πιστοποιητικών"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Προκαθορισμένο:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Προσαρμοσμένο:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Διαθέσιμες πιστοποιήσεις"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "&Φόρτωση υπογραφών"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "Επιλογές PDF"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Εκτύπωση σημειώσεων"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Να περιλαμβάνονται οι σημειώσεις στο εκτυπωμένο έγγραφο"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Περιλαμβάνονται σημειώσεις στο εκτυπωμένο έγγραφο. Μπορείτε να το "
"απενεργοποιήσετε αυτό αν θέλετε να εκτυπώσετε το αρχικό χωρίς σχολιασμό "
"έγγραφο."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Εξαναγκασμός χρωματικής περίπλεξης"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Χρωματική περίπλεξη εικόνας πριν την εκτύπωση"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Εξαναγκασμός χρωματικής περίπλεξης κάθε σελίδας σε μια εικόνα πριν την "
"εκτύπωσή της. Αυτό συνήθως αποδίδει χειρότερο αποτέλεσμα, αλλά είναι χρήσιμο "
"όταν κατά την εκτύπωση τα έγγραφα εμφανίζονται εσφαλμένα."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Λειτουργία κλιμάκωσης για τις εκτυπωμένες σελίδες"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Λειτουργία κλιμάκωσης:"

#: generator_pdf.cpp:938
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF εκδ. %1.%2"

#: generator_pdf.cpp:938
#, kde-format
msgid "Format"
msgstr "Τύπος αρχειοθέτησης"

#: generator_pdf.cpp:939
#, kde-format
msgid "Encrypted"
msgstr "Κρυπτογραφημένο"

#: generator_pdf.cpp:939
#, kde-format
msgid "Unencrypted"
msgstr "Μη κρυπτογραφημένο"

#: generator_pdf.cpp:939
#, kde-format
msgid "Security"
msgstr "Ασφάλεια"

#: generator_pdf.cpp:940
#, kde-format
msgid "Yes"
msgstr "Ναι"

#: generator_pdf.cpp:940
#, kde-format
msgid "Optimized"
msgstr "Βελτιστοποιημένο"

#: generator_pdf.cpp:1372
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Υπογραφή από: %1\n"
"\n"
"Ημερομηνία: %2"

#: generator_pdf.cpp:1579
#, kde-format
msgid "Using Poppler %1"
msgstr "Χρήση Poppler %1"

#: generator_pdf.cpp:1581
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Χρήση Poppler %1\n"
"\n"
"Κατασκευή κατά Poppler %2"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1616
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Διαμόρφωση συστήματος υποστήριξης PDF"

#: generator_pdf.cpp:2104
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Κάποια σφάλματα βρέθηκαν στο έγγραφο. Το Okular ίσως να μην εμφανίζει το "
"περιεχόμενο σωστά"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Εκδόθηκε στο όνομα"

#: pdfsettingswidget.cpp:135
#, kde-format
msgid "E-mail"
msgstr "E-mail"

#: pdfsettingswidget.cpp:135
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Ημερομηνία λήξης"

#: pdfsettingswidget.cpp:152
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Χρησιμοποιείτε μια βιβλιοθήκη Poppler η οποία κατασκευάστηκε χωρίς "
"υποστήριξη NSS.\n"
"Γι' αυτόν το λόγο η προσθήκη ψηφιακών υπογραφών δεν είναι διαθέσιμη"

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "Restart needed"
msgstr "Απαιτείται επανεκκίνηση"

#: pdfsettingswidget.cpp:193
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Χρειάζεται να επανεκκινήσετε το Okular μετά τη μεταβολή των ρυθμίσεων του "
"NSS καταλόγου"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter Password"
msgstr "Εισαγωγή κωδικού πρόσβασης"

#: pdfsignatureutils.cpp:214
#, kde-format
msgid "Enter password to open %1:"
msgstr "Εισαγωγή κωδικού για άνοιγμα του %1:"

#~ msgid "Not Available"
#~ msgstr "Μη διαθέσιμο"

#~ msgid "PDF Backend"
#~ msgstr "Σύστημα υποστήριξης PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "Ένα πρόγραμμα αποτύπωσης αρχείων PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Η αποθήκευση αρχείων με /Encrypt δεν υποστηρίζεται."

#~ msgid "Unknown"
#~ msgstr "Άγνωστο"

#~ msgid "Unknown Date"
#~ msgstr "Άγνωστη ημερομηνία"

#~ msgid "Unknown Encryption"
#~ msgstr "Άγνωστη κρυπτογράφηση"

#~ msgid "Unknown Optimization"
#~ msgstr "Άγνωστη βελτιστοποίηση"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Παρακαλώ εισαγάγετε τον κωδικό για να διαβάσετε το έγγραφο:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "Λανθασμένος κωδικός. Δοκιμάστε ξανά:"
